#release configuration
#Tue Jul 11 14:49:44 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hentitydb-0.0.2
project.dev.io.hentitydb\:hentitydb=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:rayokota/hentitydb.git
preparationGoals=clean verify
project.scm.io.hentitydb\:hentitydb.connection=scm\:git\:git\://github.com\:rayokota/hentitydb.git
project.scm.io.hentitydb\:hentitydb.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.hentitydb\:hentitydb.url=git@github.com\:rayokota/hentitydb.git
project.scm.io.hentitydb\:hentitydb.developerConnection=scm\:git\:git@github.com\:rayokota/hentitydb.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.io.hentitydb\:hentitydb=0.0.2
